<ivy-module version="2.0">
    <info organisation="prom" module="GraphViz" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies defaultconf="default">
        <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="KitFox" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
        
        <dependency org="com.itextpdf" name="itextpdf" rev="5.5.11" />
     </dependencies>
</ivy-module>
